@import (reference) '../../../../styles/color.less';

.btn {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  border-radius: 3rem;
  padding: 0.75rem 2rem;
  cursor: pointer;
  transition: all .2s;

  .icon {
    font-size: 1.5rem;
  }

  &:hover {
    translate: 0.2rem -0.2rem;
  }
}

.solid {
  background-color: @cMain;
  color: @cDark;
}

.line {
  border: 0.1rem solid @cMain;
  color: @cMain;
}