@import (reference) '../../../styles/color.less';

.mainCont {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: @cDark;
}

.mainHeader {
  display: flex;
  background-color: @cLight;

  .outer {
    width: 100%;
    display: flex;
    align-items: center;
    padding: 1rem 3rem;
    background-color: @cDark;
    border-radius: 5rem;
    color: @cLight;
    margin: 1rem;

    .left {
      display: flex;
      align-items: center;
      gap: 1rem;

      .mainTitle {
        font-family: "Righteous", sans-serif;
        font-size: 2rem;
      }
    }

    .right {
      flex-grow: 1;
      display: flex;
      justify-content: flex-end;
    }
  }
}

.main {
  flex-grow: 1;
  background-color: @cLight;
  border-radius: 0 0 10rem 10rem;
  padding: 1rem 3rem;
}

.mainFooter {}