@import (reference) '../../../../styles/color.less';

.place {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  padding-bottom: 2rem;
  ;
  background-color: rgb(226, 226, 226);
  border-radius: 0.5rem;

  .title {
    font-family: "Righteous", sans-serif;
  }
}