@import (reference) '../../../../styles/color.less';

.field {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.outerSelect {
  position: relative;
  flex-grow: 1;

  .select {
    width: 100%;
    flex-basis: 100%;
    border: 0.1rem solid @cDark;
    padding: 0.5rem 1rem;
    border-radius: 2rem;
    background-color: @cLight;
    padding-right: 1rem;
  }

  .arrow {
    position: absolute;
    top: 25%;
    right: 0.7rem;
    pointer-events: none;
  }
}