@import (reference) '../../../../styles/color.less';

.btn {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  border-radius: 3rem;
  padding: 1rem 2rem;
  background-color: @cMain;
  cursor: pointer;
  transition: all .2s;

  .icon {
    font-size: 1.5rem;
  }

  &:hover {
    translate: 0.2rem -0.2rem;
  }
}