@import (reference) '../../../styles/color.less';

.mainCont {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: @cDark;
}

.cont {
  padding-top: 2rem;
  flex: 1 0 auto;
  background-color: @cLight;
  border-radius: 0 0 10rem 10rem;
}

.footer {
  color: @cLight;
  padding: 2rem 0;

  p {
    text-align: center;
  }
}