@import (reference) '../../../../styles/color.less';

.field {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.input {
  flex-grow: 1;
  border: 0.1rem solid @cDark;
  padding: 0.75rem 1rem;
  border-radius: 2rem;
  background-color: @cLight;
}