@import "../../../styles/color.less";

.page {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.subtitle {
  background-color: @cMain;
  padding: 1rem;
  font-family: "Righteous", sans-serif;
  display: inline-block;
  font-size: 1.5rem;
  transform: skew(-20deg);
  border-radius: 0.5rem;
  width: fit-content;

  .inner {
    transform: skew(20deg);
  }
}

.place {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  padding-bottom: 2rem;
  ;
  background-color: rgb(226, 226, 226);
  border-radius: 0.5rem;

  .title {
    font-family: "Righteous", sans-serif;
  }
}