.page {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.form {
  width: 40rem;
  display: flex;
  gap: 2rem;

  .formElem {
    flex-grow: 1;
  }
}

.resultPlaces {
  margin-top: 2rem;

  .listPlace {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .ele {
      display: flex;
      align-items: center;
      gap: 1rem;
    }
  }
}