@import "../../../../styles/color.less";

.subtitle {
  background-color: @cMain;
  padding: 1rem 2rem;
  font-family: "Righteous", sans-serif;
  color: @cDark;
  display: inline-block;
  font-size: 1.5rem;
  transform: skew(-20deg);
  border-radius: 0.5rem;
  width: fit-content;

  .inner {
    transform: skew(20deg);
  }
}