@cDark: rgb(10, 10, 10);
@cLight: rgb(254, 254, 254);
@cMain: rgb(154, 250, 80);

:root {
  font-size: 16px;
  font-family: "Rubik", sans-serif;
  color: @cDark;
  background-color: @cLight;
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}